import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

/*
이진트리 순회(넓이우선탐색 : 레벨탐색)
루트에서 특정 지점으로 갈 때의 최단거리
queue를 사용한다 !(dfs는 스택)
        1           0레벨
 (왼)2     (오)3     1레벨(루트에서 한번만에 갈 수 있는 노드들)
 4    5    6   7    2레벨(루트에서 두번만에 갈 수 있는 노드들)

레벨 탐색 순회 출력 : 1 2 3 4 5 6 7
 */
public class Main {
    static int E;
    static boolean[] chk;

    public void BFS(int root, int L) {
        Queue<Integer> Q = new LinkedList<>();
        Q.offer(root);
        while (!Q.isEmpty()) {
            int len = Q.size();
            for (int i = 0; i < len; i++) {
                int tmp = Q.poll();
                if (tmp == E) {
                    System.out.print(L);
                    return;
                }
                else if(tmp+1==E||tmp+5==E||tmp-1==E) {
                    System.out.print(L+1);
                    return;
                }
                else {
                    if (!chk[tmp + 1]) {
                        Q.offer(tmp + 1);
                        chk[tmp + 1] = true;
                    }
                    if (!chk[tmp + 5]) {
                        Q.offer(tmp + 5);
                        chk[tmp + 5] = true;
                    }
                    if (tmp-1>0&&!chk[tmp - 1]) {
                        Q.offer(tmp - 1);
                        chk[tmp - 1] = true;
                    }
                }

            }
            L++;
        }
    }

    public static void main(String[] args) throws IOException {
        Main tree = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());
        int S = Integer.parseInt(stk.nextToken());
        E = Integer.parseInt(stk.nextToken());
        chk = new boolean[20000];
        tree.BFS(S, 0);
    }
}
//update
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

/*
이진트리 순회(넓이우선탐색 : 레벨탐색)
루트에서 특정 지점으로 갈 때의 최단거리
queue를 사용한다 !(dfs는 스택)
        1           0레벨
 (왼)2     (오)3     1레벨(루트에서 한번만에 갈 수 있는 노드들)
 4    5    6   7    2레벨(루트에서 두번만에 갈 수 있는 노드들)

레벨 탐색 순회 출력 : 1 2 3 4 5 6 7
 */
public class Main {
    static int E;
    static boolean[] chk;

    public void BFS(int root, int L) {
        Queue<Integer> Q = new LinkedList<>();
        Q.offer(root);

        while (!Q.isEmpty()) {
            int len = Q.size();
            for (int i = 0; i < len; i++) {
                int tmp = Q.poll();

                if(tmp+1==E||tmp+5==E||tmp-1==E) {
                    System.out.print(L+1);
                    return;
                }
                else {
                    if (!chk[tmp + 1]) {
                        Q.offer(tmp + 1);
                        chk[tmp + 1] = true;
                    }
                    if (!chk[tmp + 5]) {
                        Q.offer(tmp + 5);
                        chk[tmp + 5] = true;
                    }
                    if (tmp-1>0&&!chk[tmp - 1]) {
                        Q.offer(tmp - 1);
                        chk[tmp - 1] = true;
                    }
                }

            }
            L++;
        }
    }

    public static void main(String[] args) throws IOException {
        Main tree = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());
        int S = Integer.parseInt(stk.nextToken());
        E = Integer.parseInt(stk.nextToken());
        chk = new boolean[20000];
        tree.BFS(S, 0);
    }
}
//update
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

/*
이진트리 순회(넓이우선탐색 : 레벨탐색)
루트에서 특정 지점으로 갈 때의 최단거리
queue를 사용한다 !(dfs는 스택)
        1           0레벨
 (왼)2     (오)3     1레벨(루트에서 한번만에 갈 수 있는 노드들)
 4    5    6   7    2레벨(루트에서 두번만에 갈 수 있는 노드들)

레벨 탐색 순회 출력 : 1 2 3 4 5 6 7
 */
public class Main {
    static int E;
    static boolean[] chk;

    public void BFS(int root, int L) {
        Queue<Integer> Q = new LinkedList<>();
        Q.offer(root);
        chk[root] = true;
        while (!Q.isEmpty()) {
            int len = Q.size();
            for (int i = 0; i < len; i++) {
                int tmp = Q.poll();

                if(tmp+1==E||tmp+5==E||tmp-1==E) {
                    System.out.print(L+1);
                    return;
                }
                else {
                    if (!chk[tmp + 1]) {
                        Q.offer(tmp + 1);
                        chk[tmp + 1] = true;
                    }
                    if (!chk[tmp + 5]) {
                        Q.offer(tmp + 5);
                        chk[tmp + 5] = true;
                    }
                    if (tmp-1>0&&!chk[tmp - 1]) {
                        Q.offer(tmp - 1);
                        chk[tmp - 1] = true;
                    }
                }

            }
            L++;
        }
    }

    public static void main(String[] args) throws IOException {
        Main tree = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());
        int S = Integer.parseInt(stk.nextToken());
        E = Integer.parseInt(stk.nextToken());
        chk = new boolean[20000];
        tree.BFS(S, 0);
    }
}
//출력
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

/*
상태트리
입력 5, 14
5 14

0 : 5
1 : 6 10 4
2 : 7 11 15

answer : 3
 */
public class Main {
    static int E;
    static boolean[] chk;

    public void BFS(int root, int L) {
        Queue<Integer> Q = new LinkedList<>();
        Q.offer(root);
        chk[root] = true;
        while (!Q.isEmpty()) {
            int len = Q.size();
            System.out.print(L+" : ");
            for (int i = 0; i < len; i++) {
                int tmp = Q.poll();
                System.out.print(tmp+" ");
                if(tmp+1==E||tmp+5==E||tmp-1==E) {
                    System.out.println("\nanswer : "+(L+1));
                    return;
                }
                else {
                    if (!chk[tmp + 1]) {
                        Q.offer(tmp + 1);
                        chk[tmp + 1] = true;
                    }
                    if (!chk[tmp + 5]) {
                        Q.offer(tmp + 5);
                        chk[tmp + 5] = true;
                    }
                    if (tmp-1>0&&!chk[tmp - 1]) {
                        Q.offer(tmp - 1);
                        chk[tmp - 1] = true;
                    }
                }

            }
            System.out.println();
            L++;
        }
    }

    public static void main(String[] args) throws IOException {
        Main tree = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());
        int S = Integer.parseInt(stk.nextToken());
        E = Integer.parseInt(stk.nextToken());
        chk = new boolean[20000];
        tree.BFS(S, 0);
    }
}
//ref 1 - poll시에 return 하기

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

/*
상태트리
입력 5, 14
5 14

0 : 5
1 : 6 10 4
2 : 7 11 15

answer : 3
 */
public class Main {
    int[] dis = {1,-1,5};
    boolean[] ch;
    Queue<Integer> Q = new LinkedList<>();
    public int BFS(int s, int e) {
        ch = new boolean[10001];
        ch[s] = true;
        Q.offer(s);
        int L=0;
        while(!Q.isEmpty()){
            int len = Q.size();
            for(int i=0;i<len;i++){
                int x = Q.poll();
                if(x==e) return L;
                for(int j=0; j<3; j++){
                    int nx = x+dis[j];
                    if(nx>=1 && nx<=10000 && !ch[nx]){
                        ch[nx]= true;
                        Q.offer(nx);
                    }
                }
            }
            L++;
        }
        return 0;
    }

    public static void main(String[] args) throws IOException {
        Main T = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());
        int s = Integer.parseInt(stk.nextToken());
        int e = Integer.parseInt(stk.nextToken());
        System.out.print(T.BFS(s,e));
    }
}
//ref 02 - offer전에 return하기
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

/*
상태트리
입력 5, 14
5 14

0 : 5
1 : 6 10 4
2 : 7 11 15

answer : 3
 */
public class Main {
    int[] dis = {1,-1,5};
    boolean[] ch;
    Queue<Integer> Q = new LinkedList<>();
    public int BFS(int s, int e) {
        ch = new boolean[10001];
        ch[s] = true;
        Q.offer(s);
        int L=0;
        while(!Q.isEmpty()){
            int len = Q.size();
            for(int i=0;i<len;i++){
                int x = Q.poll();
                for(int j=0; j<3; j++){
                    int nx = x+dis[j];
                    if(nx==e) return L+1;
                    if(nx>=1 && nx<=10000 && !ch[nx]){
                        ch[nx]= true;
                        Q.offer(nx);
                    }
                }
            }
            L++;
        }
        return 0;
    }

    public static void main(String[] args) throws IOException {
        Main T = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer stk = new StringTokenizer(br.readLine());
        int s = Integer.parseInt(stk.nextToken());
        int e = Integer.parseInt(stk.nextToken());
        System.out.print(T.BFS(s,e));
    }
}
