import java.util.*;

public class Main {
    public static void main(String[] args) {
        Main main = new Main();
        Scanner scanner = new Scanner(System.in);
        String str = scanner.next();
        char c = scanner.next().charAt(0);
        System.out.println(main.solution(str, c));
    }

    public String solution(String str, char c) {
        List<Integer> indexes= new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        String answer = "";
        int index = str.indexOf(c);
        while(index!=-1){
            indexes.add(index);
            index = str.indexOf(c, index+1);
        }
        for(int i=0; i<str.length(); i++){
            int min = str.length();
            for(int j=0; j<indexes.size(); j++){
                if(min >Math.abs(i-indexes.get(j))){
                    min = Math.abs(i-indexes.get(j));
                }
            }
            sb.append(min+" ");
        }
        return sb.toString();
    }
}
//ref
class Main{
    public static void main(String[] args) {
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        String str = kb.next();
        char c = kb.next().charAt(0);
        for(int x : T.solution(str, c)){
            System.out.print(x+" ");
        }
    }
    public int[] solution(String s, char t){
        int[] answer = new int[s.length()];
        int p = 1000;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)==t){
                p=0;
                answer[i]=p;
            }
            else {
                p++;
                answer[i]=p;
            }
        }
        p= 1000;
        for(int i=s.length()-1; i>=0; i--){
            if(s.charAt(i)==t) p=0;
            else {
                p++;
                answer[i]=Math.min(answer[i],p);
            }
        }
        return answer;
    }
}
//왼쪽쭉돌고 오른쪽 쭉 돈다.....